test/src/index.jade
// For Internet Explorer
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet", href="style.css")
  body.nest-1.pad-1.-v-max

    .grid.-spaced.-v-max
      .col.-h-max Dog
        .grid.-spaced
          .col Dog
          .col Cat
          .col Cow
      .col Cat
      .col Cow
    .nest-1
      .grid.-spaced.-wrapped
        .col: .wrapped-col  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias error ipsam quaerat distinctio aut cumque voluptates corrupti optio voluptatum repellat! Et numquam voluptate nisi ad. Pariatur ab autem amet ut!
        .col: .wrapped-col Cat
        .col: .wrapped-col Cow
        .col: .wrapped-col Dog
        .col: .wrapped-col Cat
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
        .col: .wrapped-col Cow
    .grid.-spaced.-wrapped
      .col: .wrapped-col  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias error ipsam quaerat distinctio aut cumque voluptates corrupti optio voluptatum repellat! Et numquam voluptate nisi ad. Pariatur ab autem amet ut!
      .col: .wrapped-col Cat
      .col: .wrapped-col Cow
      .col: .wrapped-col Dog
      .col: .wrapped-col Cat
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow
      .col: .wrapped-col Cow

test/out/index.html
<!-- For Internet Explorer--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Document</title><link rel="stylesheet" href="style.css"/></head><body class="nest-1 pad-1 -v-max"><div class="grid -spaced -v-max"><div class="col -h-max">Dog<div class="grid -spaced"><div class="col">Dog</div><div class="col">Cat</div><div class="col">Cow</div></div></div><div class="col">Cat</div><div class="col">Cow</div></div><div class="nest-1"><div class="grid -spaced -wrapped"><div class="col"><div class="wrapped-col"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias error ipsam quaerat distinctio aut cumque voluptates corrupti optio voluptatum repellat! Et numquam voluptate nisi ad. Pariatur ab autem amet ut!</div></div><div class="col"><div class="wrapped-col">Cat</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Dog</div></div><div class="col"><div class="wrapped-col">Cat</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div></div></div><div class="grid -spaced -wrapped"><div class="col"><div class="wrapped-col"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias error ipsam quaerat distinctio aut cumque voluptates corrupti optio voluptatum repellat! Et numquam voluptate nisi ad. Pariatur ab autem amet ut!</div></div><div class="col"><div class="wrapped-col">Cat</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Dog</div></div><div class="col"><div class="wrapped-col">Cat</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div><div class="col"><div class="wrapped-col">Cow</div></div></div></body></html>
